<?xml version="1.0" encoding="UTF-8"?>
<solution name="SandboxMps33634" uuid="523224fa-7387-4f94-ba8a-9b34d43a8161" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:11bf3284-4aec-417c-98df-ed1caa7260bc:LanguageMps33634" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="523224fa-7387-4f94-ba8a-9b34d43a8161(SandboxMps33634)" version="0" />
  </dependencyVersions>
</solution>

